.main-board {
  &__top-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 12px 0;

    >h1 {
      flex: 1 0 auto;
      font-size: 18px;
      margin: 0 auto 0 0;

      >span {
        font-size: 14px;
      }
    }

    &__actions {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;

      button {
        margin-bottom: 10px;
      }
    }
  }

  &__details {
    border: 1px solid var(--color-accent);
    background-color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    border-radius: 4px;

    &__element {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 14px;
      flex: 1;
      text-align: center;

      &:not(:last-child) {
        border-right: 1px solid var(--color-accent);
      }

      .value {
        font-size: larger;
      }
    }
  }

  &__tabs-container, &__accordions-container {
    margin-top: 30px;

    &__title {
      font-weight: bold;
    }
  }

  &__charts-container {
    display: flex;

    &__chart {
      width: 80vw;

      &__legend {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;

        >p {
          margin-left: 15px;
          font-size: 13px;
          color: grey;

          >mat-icon {
            vertical-align: middle;
          }
        }
        
      }
    }

    &__options {
      width: 15vw;
    }
  }
}
