.assessment-container {
    margin: 10px 0px;

    .assessment-details {
    
        display: flex;
        justify-content: space-between;

        .general-information {
            display: flex;
            flex-direction: row;
            align-items: center;
            
    
            img {
                height: 100%;
                height: 50px;
                width: auto;
                margin-right: 10px;
            }

            span {
                font-weight: 500;
                font-size: 20px;
            }
        }
    
        .details {
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }
    }
}

.topics {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .add-topic {
        cursor: pointer;
        text-align: center;
        position: relative;

        .add-topic-text {
            display: flex;
            align-items: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    mat-card{
        width: 20%;
        height: 100px;
        position: relative;
        margin-right: 10px;
        cursor: pointer;

        .topic-general-information {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
    
            img {
                height: 30px;
                width: auto;
                margin-right: 5px;
            }
        }

        .topic-title {
            font-weight: bold;
        }
    }
}